@import 'base/variables'
@import 'base/mixins'

.container
    max-width: 960px
    margin: 0 auto
*
    font-family: 'Museo Sans Cyrl'

@import 'blocks/main'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/benefits'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'