.benefits
    padding: 70px 0 82px 0
    min-height: 473px
    background: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__items
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        width: 263px
        height: 245px   
    &__icon
        display: block
        margin: 0 auto
        width: 70px
        &_heartbeat
            animation: heartBeat 2s linear infinite
            &:hover
                animation-play-state: paused
    &__content
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        a
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: #FF0000
            &:hover
                color: #0D0D0D
        span
            display: block
            font-weight: 700
            font-size: 18px
            line-height: 29px
            text-align: center
            color: #0D0D0D
            margin-top: 35px
            margin-bottom: 20px