.button
    width: 153px
    height: 32px
    background-color: $main_color
    border: none
    font-size: 12px
    line-height: 19px
    color: #FFFFFF
    text-align: center
    text-transform: uppercase
    &:hover
        background-color: #990000
    
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 25px
        margin-top: 67px
    &_submit
        width: 303px
        height: 58px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
        border-radius: 5px