.catalog
    padding-top: 107px
    &__title
        font-size: 30px
        text-transform: uppercase
        color: #0D0D0D
        text-align: center
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 46px
        margin-bottom: 47px
    &__tab
        margin: 0 5px
        list-style-type: none
        width: 223px
        height: 52px
        border: 2px solid #D0D0D0
        text-align: center
        font-size: 18px
        line-height: 48px
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        cursor: pointer
        div
            transform: skewX(25deg)
        &_active
            color: #FFFFFF
            background-color: $main_color
            border: none
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
    &__items
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &__inner
        display: none

        &_active
            display: block
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        margin: 10px 8px
        padding: 20px 20px 26px 20px
        overflow: hidden
        &__img
            display: block
            max-width: 100%
            height: 200px
            margin: 0 auto
        &__title
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #0D0D0D
            margin-top: 15px
        &__descr
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            font-size: 14px
            display: block
            text-align: center
            color: $main-color
            margin-top: 2px
            &:hover
                color: #0D0D0D
        &__content
            display: flex
            justify-content: space-between
            margin-top: 38px
        &__old
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__new
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            width: calc(200% + 40px)
            display: flex
            height: 320px
        &__main
            width: 50%
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__more
            width: 50%
            height: 442px
            margin-bottom: 0px
            padding-left: 19px
            padding-right: 15px
            transform: translateX(0%)
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
            li
                position: relative
                list-style-type: none
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    left: -14px
                    top: 8px
                    background-color: $main-color
        &__back
            display: block
            margin: 0 auto
            font-size: 14px
            text-align: center
            color: $main-color
            margin-top: 75px
            margin-right: 17px
            &:hover
                color: #000000

