.feed-form
    display: flex
    flex-direction: column
    label
        margin-bottom: 11px
        &:nth-child(3)
            margin-bottom: 17px
        input
            width: 303px
            height: 54px
            padding: 0 21px
            font-weight: 400
            font-size: 14px
            border: none
            border-radius: 5px
            &:focus
                outline: 2px solid $main_color