.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        height: 45px
        img
            width: 100%
    &__descr
        font-size: 12px
        color: #FFFF
        text-align: center
        span
            display: block
            font-size: 18px
            line-height: 29px
    &__contact
        display: flex
        flex-direction: column
        justify-content: flex-end
    &__number
        font-weight: 700
        font-size: 18px
        color: #FFFF
        text-decoration: none
        &:hover
            color: $main_color