.main
    padding: 21px 0 93px 0
    background: url('../img/main_bg.png') center (center/cover) no-repeat
    min-height: 650px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__title
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    &__subtitle
        text-transform: uppercase
        color: #FFFFFF
        font-size: 24px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        line-height: 15px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        color: #FFFFFF
        margin-top: 8px
        a
            font-size: 16px
            color: #FFFFFF
            &:hover
                color: $main_color